/*newsletters*/
main {
    .news-div1 {
        @extend %sub-headings;
    }
    .news-container {
        margin: 10%;
        width: auto;
        .news {
             //en las news pares el texto se va a acomodar a la izq
            &:nth-child(even) {
                .columna-1 {
                    order: -1;
                    @media screen and (max-width: 992px) {
                        order: inherit;
                    }
                }
            }
            .imagen {
                padding-left: 0;
                padding-right: 0;
                width: 50%;
                height: 100%;
                position: relative;
                @media screen and (max-width: 992px) {
                    width: 100%;
                }
                div.layer {
                    position: absolute;
                    height: 500px;
                    width: 100%;
                    background: linear-gradient(1deg, black, transparent);
                }
                img {
                    width: 100%;
                    height: 500px;
                    object-fit: cover;
                    @media (max-width: 768px){
                        height: 250px;
                        }
                }
            }
            .columna-1 {
                padding: 0 5% 5% 5%;
                background: $color-green-bg3;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                text-align: justify;
                position: relative;
                h6{
                    position: absolute;
                    top: 2%;
                    left: 3%;
                    color: $color-green-background;
                }
                h2.newsletters-heading-2 {
                    padding-top: 15%;
                }
                p{
                    font-size: 0.9rem;
                    text-align: inherit;
                    margin-bottom: inherit;
                    color: white;
                }
                .link-newsletters {
                    color: white;
                    text-decoration: none;
                    font-weight: bold;
                    padding: 5%;
                    padding-bottom: 0;
                }
            }
        }
    }
}

main {
        .news-ind-div1 {
            display: flex;
            align-items: baseline;
            margin-top: 1em;
            border-bottom: 1em solid $color-violet-femi;
            margin-bottom: 2%;
        }
        section.container {
            background-color: #C0D9BE;
            margin: 5%;
            width: auto;
            max-width: none;
            div.row {
                .columna-news {
                    padding: 5%;
                    img{
                        width: 73%;
                        float: right;
                        margin-bottom: 2%;
                        margin-left: 4%;
                    }
                    p{
                        text-align: justify;
                        &.first-child::first-letter {
                            font-size: 4rem;
                            float: left;
                            margin: 0 1% 0% 0;
                            line-height: 4rem;
                        }
                    }
                    .preguntas-news {
                        text-align: center;
                        font-weight: bold;
                    }
                    .linea-divisoria {
                        height: 3px;
                        background-color: $color-green-femi;
                    }
                }
            }

            .boton-news-div{
                font-size: 5rem;
                display: none;
                bottom: 0;
                right: -60%;
                z-index: 0;
                @media screen and (max-width: 480px) {
                font-size: 2.5rem;
                }
                }
        }
}
.footer{
    position: relative;
    width: 100%;
    z-index: 10;
}